OPENAI_BASE_URL="https://models.inference.ai.azure.com"
OPENAI_API_KEY="ghp_*****"
OPENAI_MODEL="gpt-4o-mini"
SITE_DOMAIN_LIST="domain1.com,domain2.com"
SITE_TITLE="Hamster1963's Chatbot"
SITE_USERNAME="trio"
SITE_PASSWORD="pleasechangeme"